This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: 0-dedicace.aux
A level-1 auxiliary file: 1-remerciements.aux
A level-1 auxiliary file: 2-resume.aux
A level-1 auxiliary file: 3-introduction.aux
A level-1 auxiliary file: 4-conclusion.aux
The style file: unsrt.bst
Database file #1: biblio.bib
Warning--I didn't find a database entry for "ehrig2006graph"
You've used 16 entries,
            1791 wiz_defined-function locations,
            519 strings with 5155 characters,
and the built_in function-call counts, 2230 in all, are:
= -- 208
> -- 64
< -- 0
+ -- 32
- -- 16
* -- 18
:= -- 363
add.period$ -- 64
call.type$ -- 16
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 80
empty$ -- 289
format.name$ -- 16
if$ -- 529
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 0
newline$ -- 99
num.names$ -- 16
pop$ -- 96
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 31
stack$ -- 0
substring$ -- 0
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 16
width$ -- 18
write$ -- 194
(There was 1 warning)
