This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: 0-dedicace.aux
A level-1 auxiliary file: 1-remerciements.aux
A level-1 auxiliary file: 2-resume.aux
A level-1 auxiliary file: 3-introduction.aux
A level-1 auxiliary file: 4-conclusion.aux
The style file: unsrt.bst
Database file #1: biblio.bib
Warning--I didn't find a database entry for "ehrig2006graph"
You've used 14 entries,
            1791 wiz_defined-function locations,
            509 strings with 5157 characters,
and the built_in function-call counts, 1898 in all, are:
= -- 168
> -- 56
< -- 0
+ -- 28
- -- 14
* -- 2
:= -- 305
add.period$ -- 56
call.type$ -- 14
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 70
empty$ -- 253
format.name$ -- 14
if$ -- 449
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 0
newline$ -- 87
num.names$ -- 14
pop$ -- 98
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 27
stack$ -- 0
substring$ -- 0
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 14
width$ -- 16
write$ -- 156
(There was 1 warning)
