\begin{thebibliography}{10}

\bibitem{carfax2023}
Carfax.
\newblock Vehicle history reports.
\newblock \url{https://www.carfax.com}, 2023.

\bibitem{carlock2023}
Carlock.
\newblock Real-time car tracking \& security.
\newblock \url{https://www.carlock.co}, 2023.

\bibitem{lojack2023}
L.~Corporation.
\newblock Vehicle recovery solutions.
\newblock \url{https://www.lojack.com}, 2023.

\bibitem{ehrig2006graph}
A.~C.~H. Ehrig, U.~M.~L. Ribeiro, and G.~Rozenberg.
\newblock Graph transformations.
\newblock 2006.

\bibitem{europol2023}
Europol.
\newblock Schengen information system (sis ii).
\newblock \url{https://www.europol.europa.eu}, 2023.

\bibitem{servicepublic2023}
S.~P. France.
\newblock Déclarer un vol de véhicule.
\newblock \url{https://www.service-public.fr}, 2023.

\bibitem{anpr2022}
Genetec.
\newblock Automatic number plate recognition systems.
\newblock \url{https://www.genetec.com}, 2022.

\bibitem{interpol2023}
Interpol.
\newblock Stolen motor vehicles database (smv).
\newblock \url{https://www.interpol.int}, 2023.

\bibitem{rfc7519}
M.~Jones, J.~Bradley, and N.~Sakimura.
\newblock Json web token (jwt).
\newblock RFC 7519, IETF, 2015.

\bibitem{facebookReact2023}
{Meta Platforms, Inc.}
\newblock React documentation.
\newblock \url{https://react.dev}, 2023.

\bibitem{staruml2022}
{MKLab}.
\newblock Staruml documentation.
\newblock \url{http://staruml.io}, 2022.

\bibitem{nestjs2023}
{NestJS}.
\newblock Nestjs documentation.
\newblock \url{https://nestjs.com}, 2023.

\bibitem{nginx2022}
{Nginx, Inc.}
\newblock Nginx documentation.
\newblock \url{https://nginx.org}, 2022.

\bibitem{postgresql2023}
{PostgreSQL Global Development Group}.
\newblock Postgresql documentation.
\newblock \url{https://www.postgresql.org}, 2023.

\bibitem{prisma2023}
{Prisma Data, Inc.}
\newblock Prisma documentation.
\newblock \url{https://www.prisma.io/docs}, 2023.

\bibitem{svr2023}
V.~T. Solutions.
\newblock Svr services.
\newblock \url{https://www.vts.com}, 2023.

\bibitem{whistle2023}
Whistle.
\newblock Smart vehicle tracking.
\newblock \url{https://whistledrive.com}, 2023.

\end{thebibliography}
