\babel@toc {english}{}\relax 
\babel@toc {french}{}\relax 
\ttl@starttoc {default@1}
\contentsline {chapter}{Dédicace}{ii}{chapter*.2}%
\contentsline {chapter}{Remerciements}{iii}{chapter*.3}%
\contentsline {chapter}{Résumé}{iv}{chapter*.4}%
\babel@toc {french}{}\relax 
\contentsline {paragraph}{}{iv}{section*.5}%
\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{v}{section*.5}%
\contentsline {paragraph}{}{v}{section*.6}%
\contentsline {chapter}{List of Figures}{vi}{section*.7}%
\contentsline {chapter}{Liste des acronymes}{vii}{section*.8}%
\contentsline {chapter}{Introduction}{1}{chapter*.10}%
\babel@toc {french}{}\relax 
\contentsline {chapter}{\numberline {1}Revue de littérature}{3}{chapter.1}%
\contentsline {section}{Introduction}{3}{section*.11}%
\contentsline {section}{\numberline {1.1}Définition et Concepts Clés}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Systèmes de Sécurité pour Véhicules}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Géolocalisation et Traçabilité}{3}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Plateformes principales de lutte contre le vol de véhicules}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Interpol-Fichier des Véhicules Volés (FVV)}{4}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Europol-Système d’Information Schengen (SIS II)}{4}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Stolen Vehicle Recovery (SVR)}{5}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}LoJack}{5}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Applications Mobiles Communautaires (Carlock, Whistle)}{6}{subsection.1.2.5}%
\contentsline {subsection}{\numberline {1.2.6}ANPR -Reconnaissance Automatique de Plaques}{6}{subsection.1.2.6}%
\contentsline {subsection}{\numberline {1.2.7}Carfax}{7}{subsection.1.2.7}%
\contentsline {subsection}{\numberline {1.2.8}Plateformes Locales de Signalement (France)}{7}{subsection.1.2.8}%
\contentsline {section}{\numberline {1.3}Enjeux et Défis}{8}{section.1.3}%
\contentsline {section}{\numberline {1.4}Perspectives et Améliorations Futures}{8}{section.1.4}%
\contentsline {section}{\numberline {1.5}Conclusion}{8}{section.1.5}%
\contentsline {chapter}{\numberline {2}Modélisation et Comception UML}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Comparaison entre UML et MERISE}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3} Choix de la méthode de modélisation}{10}{section.2.3}%
\contentsline {section}{\numberline {2.4} Modélisation UML}{10}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1} Identification des acteurs du système}{10}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2} Diagramme de cas d’utilisation}{11}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Diagramme des classes}{13}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Diagramme de séquences}{15}{subsection.2.4.4}%
\contentsline {section}{\numberline {2.5}Choix Techniques}{18}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Langages et Frameworks}{18}{subsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.1.1}Front-End: ReactJS}{18}{subsubsection.2.5.1.1}%
\contentsline {subsubsection}{\numberline {2.5.1.2}Back-End: NestJS avec GraphQL et Prisma}{18}{subsubsection.2.5.1.2}%
\contentsline {subsection}{\numberline {2.5.2}Base de Données}{18}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Architecture du Système}{18}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Sécurité}{19}{subsection.2.5.4}%
\contentsline {subsection}{\numberline {2.5.5}Outils de Modélisation}{19}{subsection.2.5.5}%
\contentsline {subsection}{\numberline {2.5.6}Avantages des Choix Techniques}{19}{subsection.2.5.6}%
\contentsline {subsection}{\numberline {2.5.7}Limites}{19}{subsection.2.5.7}%
\contentsline {section}{\numberline {2.6}Conclusion}{20}{section.2.6}%
\contentsline {section}{\numberline {2.7}Perspectives et Améliorations Futures}{20}{section.2.7}%
\contentsline {section}{\numberline {2.8}Conclusion}{20}{section.2.8}%
\contentsline {chapter}{\numberline {3}Résultats et Discussion}{22}{chapter.3}%
\contentsline {section}{\numberline {3.1}Presentation de l'application}{22}{section.3.1}%
\contentsline {section}{\numberline {3.2}Page d'Accueil}{23}{section.3.2}%
\contentsline {section}{\numberline {3.3}Inscription Utilisateur}{23}{section.3.3}%
\contentsline {section}{\numberline {3.4}Page de Connexion}{24}{section.3.4}%
\contentsline {section}{\numberline {3.5}Interface Accueil utilisateur}{25}{section.3.5}%
\contentsline {section}{\numberline {3.6}Interface Déclaration de Vol}{26}{section.3.6}%
\contentsline {section}{\numberline {3.7}Interface Signalements}{26}{section.3.7}%
\contentsline {section}{\numberline {3.8}Interface Statistiques}{27}{section.3.8}%
\contentsline {section}{\numberline {3.9}Interface Profil}{28}{section.3.9}%
\contentsline {section}{\numberline {3.10}Interface Accueil Police}{28}{section.3.10}%
\contentsline {section}{\numberline {3.11}Interface Administrateur}{29}{section.3.11}%
\contentsline {section}{\numberline {3.12}Interface Gestion des Patrouilles}{29}{section.3.12}%
\contentsline {section}{\numberline {3.13}Interface Gestion des Rapports}{30}{section.3.13}%
\contentsline {section}{\numberline {3.14}Interface Gestion des utilisateurs}{30}{section.3.14}%
\contentsline {section}{\numberline {3.15}Interface Gestion des Polices}{31}{section.3.15}%
\contentsline {section}{\numberline {3.16}Interface pour SuperAdmin}{31}{section.3.16}%
\contentsline {section}{\numberline {3.17}Interface Gestion des Administrateurs}{32}{section.3.17}%
\contentsline {subsection}{\numberline {3.17.1}Conclusion}{32}{subsection.3.17.1}%
\contentsline {chapter}{Conclusion}{33}{chapter*.17}%
\contentsline {chapter}{Bibliographie}{34}{chapter*.17}%
\contentsline {chapter}{Bibliographie}{34}{chapter*.18}%
\contentsline {chapter}{Table des mati\`eres}{35}{section*.19}%
\contentsfinish 
