\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand \oddpage@label [2]{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{english}{}
\babel@aux{french}{}
\ttl@writefile{ptc}{\ttl@starttoc{default@1}}
\@writefile{@@@}{\chapterbegin }
\@input{0-dedicace.aux}
\@input{1-remerciements.aux}
\@input{2-resume.aux}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Glossaire}{vii}{section*.8}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@input{3-introduction.aux}
\citation{dgpr2023}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Revue de littérature}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Revue de littérature}{3}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Revue de littérature}{3}{chapter.1}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:1}{{1}{3}{Revue de littérature}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Plateforme de déclaration de vol/perte – DGPR (Bénin)}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Fonctionnalités}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Fonctionnalités :}{3}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Avantages :}{3}{subsection.1.1.3}\protected@file@percent }
\citation{interpol2023}
\citation{digitpol2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Limites :}{4}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Interpol – Fichier des Véhicules Volés (FVV)}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Description :}{4}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Fonctionnalités :}{4}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Avantages :}{4}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Limites :}{4}{subsection.1.2.4}\protected@file@percent }
\citation{europol2023}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}DIGITPOL Automobile– Expertise et sécurité des véhicules}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Description}{5}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Fonctionnalités}{5}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Avantages}{5}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Limites}{5}{subsection.1.3.4}\protected@file@percent }
\citation{servicepublic2023}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Europol – Schengen Information System (SIS II)}{6}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Description :}{6}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Avantages :}{6}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Limites :}{6}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Service Public France – Déclaration de vol de véhicule}{6}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Description :}{6}{subsection.1.5.1}\protected@file@percent }
\citation{saintmartin2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Fonctionnalités}{7}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Avantages}{7}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Limites}{7}{subsection.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Déclaration de vol de véhicule – Collectivité de Saint-Martin}{7}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Description :}{7}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Avantages :}{8}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Conclusion}{8}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modélisation et Comception UML}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Modélisation et Comception UML}{9}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Modélisation et Comception UML}{9}{chapter.2}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:2}{{2}{9}{Modélisation et Comception UML}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}UML (Unified Modeling Language)}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Choix de la méthode de modélisation}{9}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Modélisation UML}{10}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Outils de Modélisation}{10}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Identification des acteurs du système}{10}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3} Diagramme de cas d’utilisation}{11}{subsection.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces le Diagramme de Cas d’Utilisation du système.}}{11}{figure.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:exemple_figure}{{2.1}{11}{le Diagramme de Cas d’Utilisation du système}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Diagramme des classes}{13}{subsection.2.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Le Diagramme de Classe du système}}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:exemple_figure2}{{2.2}{13}{Le Diagramme de Classe du système}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Diagramme de séquences}{15}{subsection.2.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagramme de séquence pour le cas d’utilisation Déclarer un vol .}}{15}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagramme de séquence pour le cas d’utilisation Notice et diffusion .}}{16}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagramme de séquence pour le cas d’utilisation Alerter sur un véhicule recherché.}}{17}{figure.caption.16}\protected@file@percent }
\citation{reactjs}
\citation{nestjs}
\citation{graphql}
\citation{prisma}
\citation{postgresql}
\citation{docker}
\citation{reactjs}
\citation{graphql}
\citation{nestjs}
\citation{prisma}
\citation{postgresql}
\citation{nginx}
\citation{docker}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Choix Techniques}{18}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}\gls {Langages} et \gls {Frameworks}}{18}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.1}\gls {Front-End}: ReactJS}{18}{subsubsection.2.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.2}Back-End: NestJS avec GraphQL et Prisma}{18}{subsubsection.2.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Base de Données}{18}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Architecture du Système et Conteneurisation}{18}{subsection.2.5.3}\protected@file@percent }
\citation{bcrypt}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Sécurité}{19}{subsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Avantages des Choix Techniques}{19}{subsection.2.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Limites}{19}{subsection.2.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conclusion}{20}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Résultats et Discussion}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Résultats et Discussion}{21}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Résultats et Discussion}{21}{chapter.3}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:3}{{3}{21}{Résultats et Discussion}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Presentation de l'application}{21}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Page d'Accueil}{22}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Inscription Utilisateur}{22}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Page de Connexion}{23}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Interface Accueil utilisateur}{24}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Interface Déclaration de Vol}{25}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Interface Signalements}{25}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Interface Statistiques}{26}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Interface Profil}{27}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Interface Accueil Police}{27}{section.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Interface Administrateur}{28}{section.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Interface Gestion des Patrouilles}{28}{section.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Interface Gestion des Rapports}{29}{section.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.14}Interface Gestion des utilisateurs}{29}{section.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.15}Interface Gestion des Polices}{30}{section.3.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.16}Interface pour SuperAdmin}{30}{section.3.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.17}Interface Gestion des Administrateurs}{31}{section.3.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17.1}Conclusion}{31}{subsection.3.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.18}Perspectives et Améliorations Futures}{32}{section.3.18}\protected@file@percent }
\@input{4-conclusion.aux}
\citation{*}
\bibstyle{unsrt}
\bibdata{biblio}
\bibcite{dgpr2023}{1}
\bibcite{interpol2023}{2}
\bibcite{digitpol2023}{3}
\bibcite{europol2023}{4}
\bibcite{servicepublic2023}{5}
\bibcite{saintmartin2023}{6}
\bibcite{reactjs}{7}
\bibcite{nestjs}{8}
\bibcite{graphql}{9}
\bibcite{prisma}{10}
\bibcite{postgresql}{11}
\bibcite{docker}{12}
\bibcite{nginx}{13}
\bibcite{bcrypt}{14}
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{34}{chapter*.17}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{34}{chapter*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Table des mati\`eres}{35}{section*.19}\protected@file@percent }
\global\mtcsecondpartfalse
\ttl@finishall
\newlabel{LastPage}{{3.18}{37}{Conclusion Générale}{page.37}{}}
\gdef\lastpage@lastpage{37}
\gdef\lastpage@lastpageHy{37}
\gdef \@abspage@last{46}
