This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: 0-dedicace.aux
A level-1 auxiliary file: 1-remerciements.aux
A level-1 auxiliary file: 2-resume.aux
A level-1 auxiliary file: 3-introduction.aux
A level-1 auxiliary file: 4-conclusion.aux
The style file: abbrv.bst
Database file #1: biblio.bib
Warning--empty journal in ehrig2006graph
You've used 17 entries,
            2118 wiz_defined-function locations,
            575 strings with 5218 characters,
and the built_in function-call counts, 3687 in all, are:
= -- 349
> -- 141
< -- 0
+ -- 59
- -- 42
* -- 124
:= -- 633
add.period$ -- 51
call.type$ -- 17
change.case$ -- 72
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 122
empty$ -- 370
format.name$ -- 42
if$ -- 801
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 1
newline$ -- 88
num.names$ -- 34
pop$ -- 138
preamble$ -- 1
purify$ -- 55
quote$ -- 0
skip$ -- 118
stack$ -- 0
substring$ -- 85
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 1
while$ -- 34
width$ -- 19
write$ -- 171
(There was 1 warning)
