\babel@toc {english}{}\relax 
\babel@toc {french}{}\relax 
\ttl@starttoc {default@1}
\contentsline {chapter}{Dédicace}{ii}{chapter*.2}%
\contentsline {chapter}{Remerciements}{iii}{chapter*.3}%
\contentsline {chapter}{Résumé}{iv}{chapter*.4}%
\babel@toc {french}{}\relax 
\contentsline {paragraph}{}{iv}{section*.5}%
\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{v}{section*.5}%
\contentsline {paragraph}{}{v}{section*.6}%
\contentsline {chapter}{List of Figures}{vi}{section*.7}%
\contentsline {chapter}{Glossaire}{vii}{section*.8}%
\contentsline {chapter}{Introduction}{1}{chapter*.10}%
\babel@toc {french}{}\relax 
\contentsline {chapter}{\numberline {1}Revue de littérature}{3}{chapter.1}%
\contentsline {section}{Introduction}{3}{section*.11}%
\contentsline {section}{\numberline {1.1}Plateformes principalesde gestion et suivi des vols de véhicules}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Interpol-Fichier des Véhicules Volés (FVV)}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2} Europol – Schengen Information System (SIS II)}{4}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Service Public France – Déclarer un vol de véhicule}{4}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Plateforme de déclaration de vol/perte – DGPR (Bénin)}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Description}{5}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Lien}{5}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Fonctionnalités}{5}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Avantages}{5}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Limites}{6}{subsection.1.2.5}%
\contentsline {section}{\numberline {1.3}Déclaration de vol de véhicule – Collectivité de Saint-Martin}{6}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Description}{6}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Lien}{6}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Fonctionnalités}{6}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Avantages}{6}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}Limites}{6}{subsection.1.3.5}%
\contentsline {section}{\numberline {1.4}DIGITPOL – Base internationale de véhicules volés}{7}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Description}{7}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Fonctionnalités}{7}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Avantages}{7}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}Limites}{7}{subsection.1.4.4}%
\contentsline {section}{\numberline {1.5}Conclusion}{7}{section.1.5}%
\contentsline {chapter}{\numberline {2}Modélisation et Comception UML}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}UML (Unified Modeling Language)}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Choix de la méthode de modélisation}{8}{section.2.3}%
\contentsline {section}{\numberline {2.4}Modélisation UML}{9}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Outils de Modélisation}{9}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Identification des acteurs du système}{9}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3} Diagramme de cas d’utilisation}{10}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Diagramme des classes}{12}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Diagramme de séquences}{14}{subsection.2.4.5}%
\contentsline {section}{\numberline {2.5}Choix Techniques}{17}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}\gls {Langages} et \gls {Frameworks}}{17}{subsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.1.1}\gls {Front-End}: ReactJS}{17}{subsubsection.2.5.1.1}%
\contentsline {subsubsection}{\numberline {2.5.1.2}Back-End: NestJS avec GraphQL et Prisma}{17}{subsubsection.2.5.1.2}%
\contentsline {subsection}{\numberline {2.5.2}Base de Données}{17}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Architecture du Système et Conteneurisation}{17}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Sécurité}{18}{subsection.2.5.4}%
\contentsline {subsection}{\numberline {2.5.5}Avantages des Choix Techniques}{18}{subsection.2.5.5}%
\contentsline {subsection}{\numberline {2.5.6}Limites}{18}{subsection.2.5.6}%
\contentsline {section}{\numberline {2.6}Conclusion}{19}{section.2.6}%
\contentsline {chapter}{\numberline {3}Résultats et Discussion}{20}{chapter.3}%
\contentsline {section}{\numberline {3.1}Presentation de l'application}{20}{section.3.1}%
\contentsline {section}{\numberline {3.2}Page d'Accueil}{21}{section.3.2}%
\contentsline {section}{\numberline {3.3}Inscription Utilisateur}{21}{section.3.3}%
\contentsline {section}{\numberline {3.4}Page de Connexion}{22}{section.3.4}%
\contentsline {section}{\numberline {3.5}Interface Accueil utilisateur}{23}{section.3.5}%
\contentsline {section}{\numberline {3.6}Interface Déclaration de Vol}{24}{section.3.6}%
\contentsline {section}{\numberline {3.7}Interface Signalements}{24}{section.3.7}%
\contentsline {section}{\numberline {3.8}Interface Statistiques}{25}{section.3.8}%
\contentsline {section}{\numberline {3.9}Interface Profil}{26}{section.3.9}%
\contentsline {section}{\numberline {3.10}Interface Accueil Police}{26}{section.3.10}%
\contentsline {section}{\numberline {3.11}Interface Administrateur}{27}{section.3.11}%
\contentsline {section}{\numberline {3.12}Interface Gestion des Patrouilles}{27}{section.3.12}%
\contentsline {section}{\numberline {3.13}Interface Gestion des Rapports}{28}{section.3.13}%
\contentsline {section}{\numberline {3.14}Interface Gestion des utilisateurs}{28}{section.3.14}%
\contentsline {section}{\numberline {3.15}Interface Gestion des Polices}{29}{section.3.15}%
\contentsline {section}{\numberline {3.16}Interface pour SuperAdmin}{29}{section.3.16}%
\contentsline {section}{\numberline {3.17}Interface Gestion des Administrateurs}{30}{section.3.17}%
\contentsline {subsection}{\numberline {3.17.1}Conclusion}{30}{subsection.3.17.1}%
\contentsline {section}{\numberline {3.18}Perspectives et Améliorations Futures}{31}{section.3.18}%
\contentsline {chapter}{Conclusion}{32}{chapter*.17}%
\contentsline {chapter}{Bibliographie}{33}{chapter*.17}%
\contentsline {chapter}{Bibliographie}{33}{chapter*.18}%
\contentsline {chapter}{Table des mati\`eres}{35}{section*.19}%
\contentsfinish 
