\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand \oddpage@label [2]{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{english}{}
\babel@aux{french}{}
\ttl@writefile{ptc}{\ttl@starttoc{default@1}}
\@writefile{@@@}{\chapterbegin }
\@input{0-dedicace.aux}
\@input{1-remerciements.aux}
\@input{2-resume.aux}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Glossaire}{vii}{section*.8}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@input{3-introduction.aux}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Revue de littérature}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Revue de littérature}{3}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Revue de littérature}{3}{chapter.1}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:1}{{1}{3}{Revue de littérature}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Généralités sur la gestion et le suivi des vols de véhicules}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Définition du suivi des véhicules volés}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Importance du suivi}{3}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Processus de déclaration et de gestion}{3}{subsection.1.1.3}\protected@file@percent }
\citation{dgpr2023}
\citation{servicepublic2023}
\citation{interpol2023}
\citation{europol2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Composantes clés d’un système de gestion}{4}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Défis liés au suivi}{4}{subsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Étude de l’existant}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Plateformes institutionnelles nationales}{4}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}DGPR – Bénin}{4}{subsubsection.1.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.2}Service Public France}{4}{subsubsection.1.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Systèmes institutionnels internationaux}{4}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}Interpol – SMV}{4}{subsubsection.1.2.2.1}\protected@file@percent }
\citation{digitpol2023}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.2}Europol – SIS II}{5}{subsubsection.1.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Plateformes privées}{5}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.1}DIGITPOL}{5}{subsubsection.1.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Analyse comparative des plateformes existantes}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Analyse transversale}{5}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Limites des systèmes actuels}{6}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Faible collaboration citoyenne}{6}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Manque de visibilité}{6}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Absence d’intégration des données}{6}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Synthèse et positionnement du travail}{6}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Notre solution}{6}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Conclusion}{6}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Revue de littérature et analyse des solutions existantes}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Revue de littérature et analyse des solutions existantes}{7}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Revue de littérature et analyse des solutions existantes}{7}{chapter.2}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Contexte général du vol de véhicules}{7}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Problématique}{7}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Objectif de la revue de littérature}{7}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Généralités sur la gestion et le suivi des vols de véhicules}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Définition et concepts fondamentaux}{8}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Définition du suivi des véhicules volés}{8}{subsubsection.2.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Notion de gestion administrative et judiciaire}{8}{subsubsection.2.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Importance du suivi des véhicules volés}{8}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Impact sur la lutte contre la criminalité}{8}{subsubsection.2.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Importance pour la coordination institutionnelle}{8}{subsubsection.2.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}Impact sur la confiance citoyenne}{8}{subsubsection.2.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Processus de déclaration et de gestion}{8}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Déclaration officielle}{8}{subsubsection.2.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}Ouverture de dossier}{8}{subsubsection.2.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.3}Étapes de traitement}{8}{subsubsection.2.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.4}Limites du modèle linéaire actuel}{8}{subsubsection.2.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Composantes clés d’un système de gestion}{9}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Défis liés au suivi}{9}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Étude de l’existant}{9}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Plateformes institutionnelles nationales}{9}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}DGPR (Bénin)}{9}{subsubsection.2.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}Service Public France}{9}{subsubsection.2.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.3}Collectivité de Saint-Martin}{9}{subsubsection.2.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Systèmes institutionnels internationaux}{9}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Interpol (SMV)}{9}{subsubsection.2.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}Europol (SIS II)}{9}{subsubsection.2.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Plateformes privées}{9}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1}DIGITPOL}{9}{subsubsection.2.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Analyse comparative des solutions existantes}{10}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Critères d’analyse}{10}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Tableau comparatif général}{10}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Tableau orienté collaboration citoyenne}{10}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Analyse transversale}{10}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Interaction citoyenne}{10}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Suivi en temps réel}{10}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Collaboration et intelligence collective}{10}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Limites globales identifiées}{10}{subsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Synthèse et positionnement du travail}{11}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Constats majeurs}{11}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Justification de la solution proposée}{11}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Présentation de notre solution}{11}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Vision générale}{11}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Fonctionnalités principales}{11}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Valeur ajoutée}{11}{subsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Différenciation par rapport à l’existant}{11}{subsection.2.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Conclusion}{12}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Revue de littérature et analyse de l’existant}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Revue de littérature et analyse de l’existant}{13}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Revue de littérature et analyse de l’existant}{13}{chapter.3}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Généralité sur la gestion et le suivi des vols de véhicules}{13}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Définition et importance du suivi des véhicules volés}{13}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Importance du suivi des véhicules volés}{13}{subsection.3.1.2}\protected@file@percent }
\citation{dgpr2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Processus de déclaration et de gestion}{14}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Composantes clés des systèmes de gestion des vols de véhicules}{14}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Défis liés au suivi des vols de véhicules}{14}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Étude de l’existant}{14}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Plateforme de la Direction Générale de la Police Républicaine (DGPR – Bénin)}{14}{subsection.3.2.1}\protected@file@percent }
\citation{interpol2023}
\citation{digitpol2023}
\citation{europol2023}
\citation{servicepublic2023}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Base de données des véhicules volés d’Interpol (SMV)}{15}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}DIGITPOL – Base internationale privée}{15}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Système d’Information Schengen (SIS II – Europol)}{15}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Service Public France}{15}{subsection.3.3.3}\protected@file@percent }
\citation{saintmartin2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Plateforme de la Collectivité de Saint-Martin}{16}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Analyse transversale : collaboration et suivi en temps réel}{16}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Analyse comparative des plateformes existantes}{17}{section.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Comparaison des plateformes de gestion et de suivi des vols de véhicules axée sur l’interaction citoyenne}}{17}{table.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:comparaison_interaction}{{3.1}{17}{Comparaison des plateformes de gestion et de suivi des vols de véhicules axée sur l’interaction citoyenne}{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Tableau comparatif orienté collaboration citoyenne}{18}{section.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Comparaison des plateformes selon la collaboration et le suivi en temps réel}}{18}{table.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Synthèse et positionnement du projet}{18}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Comparaison des solutions existantes}{18}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Notre solution}{19}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Analyse comparative des solutions existantes}{19}{section.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Critères fonctionnels}{19}{subsection.3.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Interaction citoyenne}{19}{subsection.3.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.3}Suivi en temps réel et notifications}{20}{subsection.3.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Limites des systèmes actuels}{20}{section.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}Faible collaboration citoyenne}{20}{subsection.3.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.2}Manque de visibilité sur le suivi}{20}{subsection.3.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.3}Absence d’intégration des données}{20}{subsection.3.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Synthèse et positionnement du travail}{20}{section.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.1}Justification de la solution proposée}{20}{subsection.3.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Conclusion}{21}{section.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Revue de littérature et analyse de l’existant}{22}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Revue de littérature et analyse de l’existant}{22}{chapter.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Revue de littérature et analyse de l’existant}{22}{chapter.4}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Généralités sur la gestion et le suivi des vols de véhicules}{22}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Définition du suivi des véhicules volés}{22}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Importance du suivi}{22}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Processus de déclaration et de gestion}{22}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Composantes clés d’un système de gestion}{22}{subsection.4.1.4}\protected@file@percent }
\citation{dgpr2023}
\citation{servicepublic2023}
\citation{interpol2023}
\citation{europol2023}
\citation{digitpol2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Défis liés au suivi}{23}{subsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Étude de l’existant}{23}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Plateformes institutionnelles nationales}{23}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}DGPR – Bénin}{23}{subsubsection.4.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Service Public France}{23}{subsubsection.4.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Systèmes institutionnels internationaux}{23}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Interpol – SMV}{23}{subsubsection.4.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}Europol – SIS II}{23}{subsubsection.4.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Plateformes privées}{24}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}DIGITPOL}{24}{subsubsection.4.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Analyse comparative des plateformes existantes}{24}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Critères d’analyse}{24}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Analyse transversale}{24}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Limites des systèmes actuels}{25}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Faible collaboration citoyenne}{25}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Manque de visibilité}{25}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Absence d’intégration des données}{25}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Synthèse et positionnement du travail}{25}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Notre solution}{25}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Modélisation et Comception UML}{26}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Modélisation et Comception UML}{26}{chapter.5}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Modélisation et Comception UML}{26}{chapter.5}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:2}{{5}{26}{Modélisation et Comception UML}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{26}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}UML (Unified Modeling Language)}{26}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Choix de la méthode de modélisation}{26}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Modélisation UML}{27}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Outils de Modélisation}{27}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Identification des acteurs du système}{27}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3} Diagramme de cas d’utilisation}{28}{subsection.5.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces le Diagramme de Cas d’Utilisation du système.}}{28}{figure.caption.14}\protected@file@percent }
\newlabel{fig:exemple_figure}{{5.1}{28}{le Diagramme de Cas d’Utilisation du système}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Diagramme des classes}{30}{subsection.5.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Le Diagramme de Classe du système}}{30}{figure.caption.15}\protected@file@percent }
\newlabel{fig:exemple_figure2}{{5.2}{30}{Le Diagramme de Classe du système}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Diagramme de séquences}{32}{subsection.5.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Diagramme de séquence pour le cas d’utilisation Déclarer un vol .}}{32}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Diagramme de séquence pour le cas d’utilisation Notice et diffusion .}}{33}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Diagramme de séquence pour le cas d’utilisation Alerter sur un véhicule recherché.}}{34}{figure.caption.18}\protected@file@percent }
\citation{reactjs}
\citation{nestjs}
\citation{graphql}
\citation{prisma}
\citation{postgresql}
\citation{docker}
\citation{reactjs}
\citation{graphql}
\citation{nestjs}
\citation{prisma}
\citation{postgresql}
\citation{nginx}
\citation{docker}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Choix Techniques}{35}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}\gls {Langages} et \gls {Frameworks}}{35}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1.1}\gls {Front-End}: ReactJS}{35}{subsubsection.5.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1.2}Back-End: NestJS avec GraphQL et Prisma}{35}{subsubsection.5.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Base de Données}{35}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Architecture du Système et Conteneurisation}{35}{subsection.5.5.3}\protected@file@percent }
\citation{bcrypt}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Sécurité}{36}{subsection.5.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}Avantages des Choix Techniques}{36}{subsection.5.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.6}Limites}{36}{subsection.5.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Conclusion}{37}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Résultats et Discussion}{38}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Résultats et Discussion}{38}{chapter.6}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Résultats et Discussion}{38}{chapter.6}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:3}{{6}{38}{Résultats et Discussion}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Presentation de l'application}{38}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Page d'Accueil}{39}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Inscription Utilisateur}{39}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Page de Connexion}{40}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Interface Accueil utilisateur}{41}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Interface Déclaration de Vol}{42}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Interface Signalements}{42}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Interface Statistiques}{43}{section.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Interface Profil}{44}{section.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Interface Accueil Police}{44}{section.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Interface Administrateur}{45}{section.6.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.12}Interface Gestion des Patrouilles}{45}{section.6.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.13}Interface Gestion des Rapports}{46}{section.6.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.14}Interface Gestion des utilisateurs}{46}{section.6.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.15}Interface Gestion des Polices}{47}{section.6.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.16}Interface pour SuperAdmin}{47}{section.6.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.17}Interface Gestion des Administrateurs}{48}{section.6.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.17.1}Conclusion}{48}{subsection.6.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.18}Perspectives et Améliorations Futures}{49}{section.6.18}\protected@file@percent }
\@input{4-conclusion.aux}
\citation{*}
\bibstyle{unsrt}
\bibdata{biblio}
\bibcite{dgpr2023}{1}
\bibcite{servicepublic2023}{2}
\bibcite{interpol2023}{3}
\bibcite{europol2023}{4}
\bibcite{digitpol2023}{5}
\bibcite{saintmartin2023}{6}
\bibcite{reactjs}{7}
\bibcite{nestjs}{8}
\bibcite{graphql}{9}
\bibcite{prisma}{10}
\bibcite{postgresql}{11}
\bibcite{docker}{12}
\bibcite{nginx}{13}
\bibcite{bcrypt}{14}
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{51}{chapter*.19}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{51}{chapter*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Table des mati\`eres}{52}{section*.21}\protected@file@percent }
\global\mtcsecondpartfalse
\ttl@finishall
\newlabel{LastPage}{{6.18}{56}{Conclusion Générale}{page.56}{}}
\gdef\lastpage@lastpage{56}
\gdef\lastpage@lastpageHy{56}
\gdef \@abspage@last{65}
