\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand \oddpage@label [2]{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{english}{}
\babel@aux{french}{}
\ttl@writefile{ptc}{\ttl@starttoc{default@1}}
\@writefile{@@@}{\chapterbegin }
\@input{0-dedicace.aux}
\@input{1-remerciements.aux}
\@input{2-resume.aux}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Glossaire}{vii}{section*.8}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@input{3-introduction.aux}
\citation{dgpr2023}
\citation{interpol2023}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Revue de littérature}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Revue de littérature}{3}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Revue de littérature}{3}{chapter.1}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:1}{{1}{3}{Revue de littérature}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Plateforme de déclaration de vol/perte – DGPR (Bénin)}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Fonctionnalités}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Fonctionnalités :}{3}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Avantages :}{3}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Limites :}{3}{subsection.1.1.4}\protected@file@percent }
\citation{digitpol2023}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Interpol – Fichier des Véhicules Volés (FVV)}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Description :}{4}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Fonctionnalités :}{4}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Avantages :}{4}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Limites :}{4}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}DIGITPOL Automobile– Expertise et sécurité des véhicules}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Description}{4}{subsection.1.3.1}\protected@file@percent }
\citation{europol2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Fonctionnalités}{5}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Avantages}{5}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Limites}{5}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Europol – Schengen Information System (SIS II)}{5}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Description :}{5}{subsection.1.4.1}\protected@file@percent }
\citation{servicepublic2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Avantages :}{6}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Limites :}{6}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Service Public France – Déclaration de vol de véhicule}{6}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Description :}{6}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Fonctionnalités}{6}{subsection.1.5.2}\protected@file@percent }
\citation{saintmartin2023}
\citation{dgpr2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Avantages}{7}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Limites}{7}{subsection.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Déclaration de vol de véhicule – Collectivité de Saint-Martin}{7}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Description :}{7}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Avantages :}{7}{subsection.1.6.2}\protected@file@percent }
\citation{interpol2023}
\citation{digitpol2023}
\citation{europol2023}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Plateforme de la Direction Générale de la Police Républicaine (DGPR – Bénin)}{8}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Base de données des véhicules volés d’Interpol (SMV)}{8}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}DIGITPOL – Base internationale privée}{8}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Système d’Information Schengen (SIS II – Europol)}{8}{section.1.10}\protected@file@percent }
\citation{servicepublic2023}
\citation{saintmartin2023}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Service Public France}{9}{section.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Plateforme de la Collectivité de Saint-Martin}{9}{section.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Analyse transversale : collaboration et suivi en temps réel}{9}{section.1.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Comparaison des plateformes selon la collaboration et le suivi en temps réel}}{10}{table.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.14}Tableau comparatif orienté collaboration citoyenne}{10}{section.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.15}Synthèse et positionnement du projet}{10}{section.1.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.16}Généralité sur la gestion et le suivi des vols de véhicules}{11}{section.1.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16.1}Définition et importance du suivi des véhicules volés}{11}{subsection.1.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16.2}Composantes clés des systèmes de gestion des vols de véhicules}{11}{subsection.1.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16.3}Défis liés au suivi des vols de véhicules}{11}{subsection.1.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.17}Étude de l’existant}{11}{section.1.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.18}Comparaison des solutions existantes}{12}{section.1.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.19}Notre solution}{12}{section.1.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.20}Analyse comparative des plateformes existantes}{12}{section.1.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Comparaison des plateformes de gestion et de suivi des vols de véhicules axée sur l’interaction citoyenne}}{13}{table.caption.13}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:comparaison_interaction}{{1.2}{13}{Comparaison des plateformes de gestion et de suivi des vols de véhicules axée sur l’interaction citoyenne}{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.21}Généralité sur la gestion et le suivi des vols de véhicules}{13}{section.1.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.21.1}Importance du suivi des véhicules volés}{13}{subsection.1.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.21.2}Processus de déclaration et de gestion}{13}{subsection.1.21.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.22}Présentation des plateformes existantes}{14}{section.1.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.22.1}Plateformes nationales}{14}{subsection.1.22.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.22.2}Plateformes internationales}{14}{subsection.1.22.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.22.3}Plateformes privées et hybrides}{14}{subsection.1.22.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.23}Analyse comparative des solutions existantes}{14}{section.1.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.23.1}Critères fonctionnels}{14}{subsection.1.23.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.23.2}Interaction citoyenne}{15}{subsection.1.23.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.23.3}Suivi en temps réel et notifications}{15}{subsection.1.23.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.24}Limites des systèmes actuels}{15}{section.1.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.24.1}Faible collaboration citoyenne}{15}{subsection.1.24.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.24.2}Manque de visibilité sur le suivi}{15}{subsection.1.24.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.24.3}Absence d’intégration des données}{15}{subsection.1.24.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.25}Synthèse et positionnement du travail}{16}{section.1.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.25.1}Justification de la solution proposée}{16}{subsection.1.25.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.26}Conclusion}{16}{section.1.26}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modélisation et Comception UML}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Modélisation et Comception UML}{17}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Modélisation et Comception UML}{17}{chapter.2}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:2}{{2}{17}{Modélisation et Comception UML}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{17}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}UML (Unified Modeling Language)}{17}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Choix de la méthode de modélisation}{17}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Modélisation UML}{18}{section.2.4}