\glossaryentry{UML?\glossentry{UML}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{Dia?\glossentry{Dia}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{Langages?\glossentry{Langages}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{Frameworks?\glossentry{Frameworks}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{Front-End?\glossentry{Front-End}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{DOM?\glossentry{DOM}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{Back-End?\glossentry{Back-End}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{Node.js?\glossentry{Node.js}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{TypeScript?\glossentry{TypeScript}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{Code First?\glossentry{Code First}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{ORM?\glossentry{ORM}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{SGBDR?\glossentry{SGBDR}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{open-source?\glossentry{open-source}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{client-serveur?\glossentry{client-serveur}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{reverse proxy?\glossentry{reverse proxy}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{JSON?\glossentry{JSON}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{HTTPS?\glossentry{HTTPS}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{TLS?\glossentry{TLS}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{SQL?\glossentry{SQL}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{XSS?\glossentry{XSS}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{GraphQL?\glossentry{GraphQL}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{Bcrypt?\glossentry{bcrypt}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{Nginx?\glossentry{Nginx}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{ReactJS?\glossentry{ReactJS}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{NestJS?\glossentry{NestJS}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{PostgreSQL?\glossentry{PostgreSQL}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{Prisma?\glossentry{Prisma}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{Docker?\glossentry{Docker}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{Langages?\glossentry{Langages}|setentrycounter[]{page}"\glsnumberformat}{36}
\glossaryentry{Frameworks?\glossentry{Frameworks}|setentrycounter[]{page}"\glsnumberformat}{36}
\glossaryentry{Front-End?\glossentry{Front-End}|setentrycounter[]{page}"\glsnumberformat}{36}
