\babel@toc {english}{}\relax 
\babel@toc {french}{}\relax 
\contentsline {chapter}{Dédicace}{ii}{chapter*.2}%
\contentsline {chapter}{Remerciements}{iii}{chapter*.3}%
\contentsline {chapter}{Résumé}{iv}{chapter*.4}%
\babel@toc {french}{}\relax 
\contentsline {paragraph}{}{iv}{section*.5}%
\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{v}{section*.5}%
\contentsline {paragraph}{}{v}{section*.6}%
\contentsline {chapter}{List of Figures}{vi}{section*.7}%
\contentsline {chapter}{Glossaire}{vii}{section*.8}%
\contentsline {chapter}{Introduction}{1}{chapter*.10}%
\babel@toc {french}{}\relax 
\contentsline {chapter}{\numberline {1}Revue de littérature}{3}{chapter.1}%
\contentsline {section}{Introduction}{3}{section*.11}%
\contentsline {section}{\numberline {1.1}Plateforme de déclaration de vol/perte – DGPR (Bénin)}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Fonctionnalités}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Fonctionnalités :}{3}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Avantages :}{3}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Limites :}{3}{subsection.1.1.4}%
\contentsline {section}{\numberline {1.2}Interpol – Fichier des Véhicules Volés (FVV)}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Description :}{4}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Fonctionnalités :}{4}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Avantages :}{4}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Limites :}{4}{subsection.1.2.4}%
\contentsline {section}{\numberline {1.3}DIGITPOL Automobile– Expertise et sécurité des véhicules}{4}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Description}{4}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Fonctionnalités}{5}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Avantages}{5}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Limites}{5}{subsection.1.3.4}%
\contentsline {section}{\numberline {1.4}Europol – Schengen Information System (SIS II)}{5}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Description :}{5}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Avantages :}{6}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Limites :}{6}{subsection.1.4.3}%
\contentsline {section}{\numberline {1.5}Service Public France – Déclaration de vol de véhicule}{6}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Description :}{6}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Fonctionnalités}{6}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Avantages}{7}{subsection.1.5.3}%
\contentsline {subsection}{\numberline {1.5.4}Limites}{7}{subsection.1.5.4}%
\contentsline {section}{\numberline {1.6}Déclaration de vol de véhicule – Collectivité de Saint-Martin}{7}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Description :}{7}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Avantages :}{7}{subsection.1.6.2}%
\contentsline {section}{\numberline {1.7}Plateforme de la Direction Générale de la Police Républicaine (DGPR – Bénin)}{8}{section.1.7}%
\contentsline {section}{\numberline {1.8}Base de données des véhicules volés d’Interpol (SMV)}{8}{section.1.8}%
\contentsline {section}{\numberline {1.9}DIGITPOL – Base internationale privée}{8}{section.1.9}%
\contentsline {section}{\numberline {1.10}Système d’Information Schengen (SIS II – Europol)}{8}{section.1.10}%
\contentsline {section}{\numberline {1.11}Service Public France}{9}{section.1.11}%
\contentsline {section}{\numberline {1.12}Plateforme de la Collectivité de Saint-Martin}{9}{section.1.12}%
\contentsline {section}{\numberline {1.13}Analyse transversale : collaboration et suivi en temps réel}{9}{section.1.13}%
\contentsline {section}{\numberline {1.14}Tableau comparatif orienté collaboration citoyenne}{10}{section.1.14}%
\contentsline {section}{\numberline {1.15}Synthèse et positionnement du projet}{10}{section.1.15}%
\contentsline {section}{\numberline {1.16}Généralité sur la gestion et le suivi des vols de véhicules}{11}{section.1.16}%
\contentsline {subsection}{\numberline {1.16.1}Définition et importance du suivi des véhicules volés}{11}{subsection.1.16.1}%
\contentsline {subsection}{\numberline {1.16.2}Composantes clés des systèmes de gestion des vols de véhicules}{11}{subsection.1.16.2}%
\contentsline {subsection}{\numberline {1.16.3}Défis liés au suivi des vols de véhicules}{11}{subsection.1.16.3}%
\contentsline {section}{\numberline {1.17}Étude de l’existant}{11}{section.1.17}%
\contentsline {section}{\numberline {1.18}Comparaison des solutions existantes}{12}{section.1.18}%
\contentsline {section}{\numberline {1.19}Notre solution}{12}{section.1.19}%
\contentsline {section}{\numberline {1.20}Analyse comparative des plateformes existantes}{12}{section.1.20}%
\contentsline {section}{\numberline {1.21}Généralité sur la gestion et le suivi des vols de véhicules}{13}{section.1.21}%
\contentsline {subsection}{\numberline {1.21.1}Importance du suivi des véhicules volés}{13}{subsection.1.21.1}%
\contentsline {subsection}{\numberline {1.21.2}Processus de déclaration et de gestion}{13}{subsection.1.21.2}%
\contentsline {section}{\numberline {1.22}Présentation des plateformes existantes}{14}{section.1.22}%
\contentsline {subsection}{\numberline {1.22.1}Plateformes nationales}{14}{subsection.1.22.1}%
\contentsline {subsection}{\numberline {1.22.2}Plateformes internationales}{14}{subsection.1.22.2}%
\contentsline {subsection}{\numberline {1.22.3}Plateformes privées et hybrides}{14}{subsection.1.22.3}%
\contentsline {section}{\numberline {1.23}Analyse comparative des solutions existantes}{14}{section.1.23}%
\contentsline {subsection}{\numberline {1.23.1}Critères fonctionnels}{14}{subsection.1.23.1}%
\contentsline {subsection}{\numberline {1.23.2}Interaction citoyenne}{15}{subsection.1.23.2}%
\contentsline {subsection}{\numberline {1.23.3}Suivi en temps réel et notifications}{15}{subsection.1.23.3}%
\contentsline {section}{\numberline {1.24}Limites des systèmes actuels}{15}{section.1.24}%
\contentsline {subsection}{\numberline {1.24.1}Faible collaboration citoyenne}{15}{subsection.1.24.1}%
\contentsline {subsection}{\numberline {1.24.2}Manque de visibilité sur le suivi}{15}{subsection.1.24.2}%
\contentsline {subsection}{\numberline {1.24.3}Absence d’intégration des données}{15}{subsection.1.24.3}%
\contentsline {section}{\numberline {1.25}Synthèse et positionnement du travail}{16}{section.1.25}%
\contentsline {subsection}{\numberline {1.25.1}Justification de la solution proposée}{16}{subsection.1.25.1}%
\contentsline {section}{\numberline {1.26}Conclusion}{16}{section.1.26}%
\contentsline {chapter}{\numberline {2}Modélisation et Comception UML}{17}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{17}{section.2.1}%
\contentsline {section}{\numberline {2.2}UML (Unified Modeling Language)}{17}{section.2.2}%
\contentsline {section}{\numberline {2.3}Choix de la méthode de modélisation}{17}{section.2.3}%
\contentsline {section}{\numberline {2.4}Modélisation UML}{18}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Outils de Modélisation}{18}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Identification des acteurs du système}{18}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3} Diagramme de cas d’utilisation}{19}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Diagramme des classes}{21}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Diagramme de séquences}{23}{subsection.2.4.5}%
\contentsline {section}{\numberline {2.5}Choix Techniques}{26}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}\gls {Langages} et \gls {Frameworks}}{26}{subsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.1.1}\gls {Front-End}: ReactJS}{26}{subsubsection.2.5.1.1}%
\contentsline {subsubsection}{\numberline {2.5.1.2}Back-End: NestJS avec GraphQL et Prisma}{26}{subsubsection.2.5.1.2}%
\contentsline {subsection}{\numberline {2.5.2}Base de Données}{26}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Architecture du Système et Conteneurisation}{26}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Sécurité}{27}{subsection.2.5.4}%
\contentsline {subsection}{\numberline {2.5.5}Avantages des Choix Techniques}{27}{subsection.2.5.5}%
\contentsline {subsection}{\numberline {2.5.6}Limites}{27}{subsection.2.5.6}%
\contentsline {section}{\numberline {2.6}Conclusion}{28}{section.2.6}%
\contentsline {chapter}{\numberline {3}Résultats et Discussion}{29}{chapter.3}%
\contentsline {section}{\numberline {3.1}Presentation de l'application}{29}{section.3.1}%
\contentsline {section}{\numberline {3.2}Page d'Accueil}{30}{section.3.2}%
\contentsline {section}{\numberline {3.3}Inscription Utilisateur}{30}{section.3.3}%
\contentsline {section}{\numberline {3.4}Page de Connexion}{31}{section.3.4}%
\contentsline {section}{\numberline {3.5}Interface Accueil utilisateur}{32}{section.3.5}%
\contentsline {section}{\numberline {3.6}Interface Déclaration de Vol}{33}{section.3.6}%
\contentsline {section}{\numberline {3.7}Interface Signalements}{33}{section.3.7}%
\contentsline {section}{\numberline {3.8}Interface Statistiques}{34}{section.3.8}%
\contentsline {section}{\numberline {3.9}Interface Profil}{35}{section.3.9}%
\contentsline {section}{\numberline {3.10}Interface Accueil Police}{35}{section.3.10}%
\contentsline {section}{\numberline {3.11}Interface Administrateur}{36}{section.3.11}%
\contentsline {section}{\numberline {3.12}Interface Gestion des Patrouilles}{36}{section.3.12}%
\contentsline {section}{\numberline {3.13}Interface Gestion des Rapports}{37}{section.3.13}%
\contentsline {section}{\numberline {3.14}Interface Gestion des utilisateurs}{37}{section.3.14}%
\contentsline {section}{\numberline {3.15}Interface Gestion des Polices}{38}{section.3.15}%
\contentsline {section}{\numberline {3.16}Interface pour SuperAdmin}{38}{section.3.16}%
\contentsline {section}{\numberline {3.17}Interface Gestion des Administrateurs}{39}{section.3.17}%
\contentsline {subsection}{\numberline {3.17.1}Conclusion}{39}{subsection.3.17.1}%
\contentsline {section}{\numberline {3.18}Perspectives et Améliorations Futures}{40}{section.3.18}%
\contentsline {chapter}{Conclusion}{41}{chapter*.19}%
\contentsline {chapter}{Bibliographie}{42}{chapter*.19}%
\contentsline {chapter}{Bibliographie}{42}{chapter*.20}%
\contentsline {chapter}{Table des mati\`eres}{43}{section*.21}%
\contentsfinish 
